*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Colors setting start */

:root {

    /* font family */

    --ff-primary: "Work Sans", sans-serif;

    /* Dark Background */

    --dark-background: #000;
    --dark-prmiary: #189665;
    --dark-border: #424242;
    --dark-menu: #423f3f52;
    --dark-glassify: rgba(255, 255, 255, 0.1);
    --dark-glassify-border: rgba(255, 255, 255, 0.2); 
    --dark-cards: #2b2a2a63;


    /* Light Background */

    --light-background: #fff;
    --light-prmiary: #46d89f;
    --light-border: #d3cdcd;
    --light-menu: #d1c7c752;
    --light-glassify: rgba(255, 255, 255, 0.1);
    --light-glassify-border: var(--border);
    --light-cards: #f6f9fa;

}


/* Applying all color for theme */

[data-theme="light"] {

    color-scheme: light;

    --background: var(--light-background); 
    --primary: var(--light-prmiary);
    --border: var(--light-border);
    --menu-hover: var(--light-menu);
    --glassify: var(--light-glassify);
    --glassify-border: var(--light-glassify-border);
    --cards: var(--light-cards);


}

[data-theme="dark"] {

    color-scheme: dark;

    --background: var(--dark-background); 
    --primary: var(--dark-prmiary);
    --border: var(--dark-border);
    --menu-hover: var(--dark-menu);
    --glassify: var(--dark-glassify);
    --glassify-border: var(--dark-glassify-border);
    --cards: var(--dark-cards);

}

/* color setting end */

body {
    width: 100%;
    height: 300vh;
}


/* Custom setting start */

a {
    text-decoration: none;  
    color: inherit;
}

/* Custom setting end */


/* header start */


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding-inline: 20px;
    padding-block: 15px;
    border-bottom: 1px solid var(--border);
    z-index: 2;
    background-color: var(--background);
    font-family: var(--ff-primary);
}

.header.glassify {
    background-color: var(--glassify);
    border-bottom: 1px solid var(--glassify-border); 
    backdrop-filter: blur(10px); 
    transition: all 0.4s ease-in-out;
    opacity: 1;
    transform: none;
}

.header.fixed{
	opacity: 0;
	transform: translateY(-50%);
}

.header .logo {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo .logo-text {
    font-size: 23px; 
    padding-top: 7px;   
}

.logo-text span {
    color: var(--light-prmiary);
}

[data-theme='dark'] .logo-light,
.logo-dark { display: none; }

[data-theme='dark'] .logo-dark { display: block; } 


/* Btn */

.btn-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn {
    padding-inline: 16px;
    padding-block: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 6px;
    font-size: 16px;
    font-family: var(--ff-primary);
}

.btn.btn-primary {
    background-color: var(--primary);
    color: var(--on-primary);
    transition: .3s;
}

.btn.icon-btn {
    display: grid;
    place-content: center;
    background: none;
    padding-inline: 11px;
    border: 1px solid var(--border);
    padding-block: 9px;
    transition: .2s;
}

.btn.icon-btn:hover {
    background-color: var(--menu-hover);
}



/* Nav Menu */

.nav-menu {
    position: relative;
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav-menu .nav-link {
    position: relative;
    transition: .2s;
}
  
.nav-menu .nav-link::before {
    content: "";
    position: absolute;
    bottom: -18px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    left: 0;
    width: 0;
    height: 3px;
    transition: .3s;
}
  
.nav-menu .nav-link:hover::before {
    background-color: var(--primary);
    width: 100%;
}
  

.nav-menu .nav-link.active { color: var(--on-primary); }

.nav-menu .nav-link:hover {
    color: var(--on-primary);
}

.nav-menu .marker {
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: var(--on-primary);
    bottom: -17px;
    transition: .3s;
}

.btn.btn-primary.for-menu {
    display: none;
}
 
.btn-group .menu-btn {
    display: none;
}

/* theme Menu */

.btn-group .theme-menu {
    position: absolute;
    right: 20px;
    top: 65px;
    width: 200px;
    background-color: var(--background);
    padding: 10px;
    border: 1px solid var(--border);
    border-radius: 10px;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: .2s;
}

.theme-menu.active {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.theme-menu .item-list {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-block: 10px;
    padding-inline: 10px;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s;
}

.item-list.active {
    color: var(--on-primary);
}

.item-list span {
    font-size: 18px;
}

.theme-menu .item-list:is(:hover, :focus, :focus-visible) {
    background-color: var(--menu-hover); 
}


/* header end */



/* Hero section start */

section {
    font-family: var(--ff-primary);
}

.hero-section {
    width: 100%;
    padding: 20px;
}

.hero-section .hero-image {
    margin-top: 120px;
    width: 730px;
    margin-left: 20px;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-section .hero-title {
    font-family: var(--ff-primary);
}

.hero-section .text {
    font-family: var(--ff-primary);
}

/* Hero section end */

/* Cards section start */

.cards-section .cards-grid {
    /* display: grid; */
    /* grid-template-columns: repeat(4, 1fr); */
    display: flex;
    align-items: center;
    gap: 20px;
}

.cards-grid .card {
    background-color: var(--cards);
}

/* Cards section end */


/* responsivness */

@media (max-width: 786px) {

    .nav-menu {
        all: unset;
        right: 20px;
        position: absolute;
        width: 220px;
        background-color: var(--background);
        padding: 10px;
        top: 65px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        border: 1px solid var(--border);
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: .2s;
    }

    .nav-menu.active {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
    }

    .nav-menu .marker { 
        display: none;
    }

    .nav-menu .nav-link {
        padding-block: 10px;
        padding-inline: 10px;
        border-radius: 10px;
    }

    .nav-link:hover { background-color: var(--menu-hover); }
    .nav-link::before { display: none; }

    /* btn setting */

    .btn.icon-btn.menu-btn {
        display: block;
        height: 44px;
    }

    .btn.btn-primary.login-btn {
        display: none;
    }

    .btn.btn-primary.for-menu {
        margin-top: 5px;
        display: block;
        width: 100%;
    }

    /* Hero Section */

    .hero-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero-section .hero-image {
        width: 400px;
    }

    .hero-image.charges-image { width: 300px; }

    .hero-image.platform-image { width: 300px; }

    .hero-section .hero-text {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    .hero-text .hero-title {
        font-size: 23px;        
        line-height: normal;
        text-align: center;
        /* width: 20ch; */
    }
    
    .hero-text .text {
        /* width: 30ch; */
        font-family: var(--ff-primary);
    }

    /* hero section end */

    /* card section start */

    .cards-section .cards-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    /* header section end */

}